[supervisord]
user=root
nodaemon = true

[program:crond]
user=root
command = /usr/sbin/crond -f

[program:haproxy]
user=root
autorestart = unexpected
startsecs = 0
command = sh -c "/usr/local/sbin/haproxy -f /config/haproxy.cfg -D -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)"
